% mat.calc — Phase 20.5 MAT file demo
%
% Covers: load('file.mat')
%   - assignment form: data = load('file.mat') → Struct of all variables
%   - bare form: load('file.mat') → merges variables into workspace
%   - scalar, row vector, matrix, char array (string), struct fields
%   - element access and arithmetic on loaded data
%
% Fixture: examples/mat/fixtures/sample.mat
%   Created by: cargo test --features mat create_example_fixture -- --ignored
%   Contents:   score (scalar), readings (1×6 vector), A (2×3 matrix),
%               label (char array), sensor (struct with id, gain)
%
% NOTE: Requires the mat feature flag.
%   Build:  cargo build --release --features mat
%   Usage:  target/release/ccalc examples/mat/mat.calc
%        or: cargo run --release --features mat -- examples/mat/mat.calc

% ── 1. Assignment form ────────────────────────────────────────────────────────

fprintf('=== 1. Assignment form: data = load(file) ===\n')

data = load('examples/mat/fixtures/sample.mat');

% The result is a Struct whose fields are the variable names in the file.
fprintf('Fields loaded from .mat file:\n')
fprintf('  score    = %g\n',  data.score)
fprintf('  label    = %s\n',  data.label)
fprintf('  readings = %dx%d matrix\n', size(data.readings, 1), size(data.readings, 2))
fprintf('  A        = %dx%d matrix\n', size(data.A, 1),        size(data.A, 2))
fprintf('  sensor   = struct\n')

% ── 2. Scalar variable ────────────────────────────────────────────────────────

fprintf('\n=== 2. Scalar variable ===\n')

score = data.score;
fprintf('score        = %g\n', score)
fprintf('score^2      = %g\n', score^2)
fprintf('floor(score) = %g\n', floor(score))

% ── 3. Row-vector variable ────────────────────────────────────────────────────

fprintf('\n=== 3. Row-vector variable ===\n')

r = data.readings;
fprintf('readings (%dx%d):\n', size(r, 1), size(r, 2))
fprintf('  values: ')
for k = 1:numel(r)
  fprintf('%g ', r(k))
end
fprintf('\n')
fprintf('  min     = %g\n', min(r))
fprintf('  max     = %g\n', max(r))
fprintf('  mean    = %.2f\n', mean(r))
fprintf('  std     = %.2f\n', std(r))

% Normalize to [0, 1]
r_norm = (r - min(r)) / (max(r) - min(r));
fprintf('  norm[0,1]: ')
for k = 1:numel(r_norm)
  fprintf('%.2f ', r_norm(k))
end
fprintf('\n')

% ── 4. Matrix variable ────────────────────────────────────────────────────────

fprintf('\n=== 4. Matrix variable ===\n')

A = data.A;
fprintf('A (%dx%d):\n', size(A, 1), size(A, 2))
for row = 1:size(A, 1)
  fprintf(' ')
  for col = 1:size(A, 2)
    fprintf(' %4.1f', A(row, col))
  end
  fprintf('\n')
end
fprintf('  trace(A''*A) = %.1f\n', trace(A'*A))
fprintf('  column sums: ')
for col = 1:size(A, 2)
  fprintf('%g ', sum(A(:, col)))
end
fprintf('\n')

% ── 5. Char-array (string) variable ───────────────────────────────────────────

fprintf('\n=== 5. Char-array variable ===\n')

lbl = data.label;
fprintf('label         = %s\n', lbl)
fprintf('upper(label)  = %s\n', upper(lbl))

% ── 6. Struct variable ────────────────────────────────────────────────────────

fprintf('\n=== 6. Struct variable ===\n')

sen = data.sensor;
fprintf('sensor.id   = %g\n', sen.id)
fprintf('sensor.gain = %g\n', sen.gain)

% Scale readings by gain
scaled = data.readings * sen.gain;
fprintf('readings × gain:\n  ')
for k = 1:numel(scaled)
  fprintf('%.2f ', scaled(k))
end
fprintf('\n')
fprintf('scaled mean = %.2f\n', mean(scaled))

% ── 7. Bare form: merge variables into workspace ───────────────────────────────

fprintf('\n=== 7. Bare form: load(file) merges into workspace ===\n')

% The bare form is equivalent to:
%   data = load('file.mat');  for each field f: eval([f ' = data.' f]);
% In ccalc, load('file.mat') directly injects all variables.

load('examples/mat/fixtures/sample.mat')

% Variables score, readings, A, label, sensor are now in scope directly.
fprintf('score    = %g  (from workspace)\n', score)
fprintf('readings sum = %g\n', sum(readings))
fprintf('A(2,3)   = %g\n', A(2, 3))
fprintf('sensor.gain = %g\n', sensor.gain)

% ── 8. Practical: signal analysis ─────────────────────────────────────────────

fprintf('\n=== 8. Practical: signal analysis on loaded data ===\n')

sig = readings;
n   = numel(sig);

% Compute a simple moving average (window = 3)
sma = zeros(1, n - 2);
for k = 2:n-1
  sma(k-1) = (sig(k-1) + sig(k) + sig(k+1)) / 3;
end

fprintf('Signal:   ')
for k = 1:n
  fprintf('%.1f ', sig(k))
end
fprintf('\n')
fprintf('SMA(3):   ')
for k = 1:numel(sma)
  fprintf('%.2f ', sma(k))
end
fprintf('\n')

% Peak detection: values above mean
mu  = mean(sig);
fprintf('Mean:     %.2f\n', mu)
fprintf('Above mean: ')
for k = 1:n
  if sig(k) > mu
    fprintf('sig(%d)=%.1f  ', k, sig(k))
  end
end
fprintf('\n')
