<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ccalc</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for ccalc — command-line calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-4d41bee8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9b0a7278.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ccalc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/holgertkey/ccalc" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ccalc"><a class="header" href="#ccalc">ccalc</a></h1>
<p><code>ccalc</code> is a command-line calculator with an accumulator, memory cells,
multi-base arithmetic, and script file support.</p>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h2>
<pre><code class="language-sh"># Interactive REPL
ccalc

# Single expression
ccalc "2 ^ 32"

# Pipe mode
echo "sqrt(2)" | ccalc
</code></pre>
<h2 id="project-structure"><a class="header" href="#project-structure">Project structure</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td><code>crates/ccalc</code></td><td>CLI binary: argument parsing, REPL, pipe mode</td></tr>
<tr><td><code>crates/ccalc-engine</code></td><td>Library: tokenizer, parser, AST evaluator, memory cells</td></tr>
</tbody>
</table>
</div>
<p>The engine crate is the foundation for the upcoming Octave/MATLAB
compatibility layer.</p>
<h2 id="source"><a class="header" href="#source">Source</a></h2>
<ul>
<li>Repository: <a href="https://github.com/holgertkey/ccalc">https://github.com/holgertkey/ccalc</a></li>
<li>Changelog: see <code>CHANGELOG.md</code> in the repository root</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>Build from source (requires <a href="https://rustup.rs/">Rust</a>):</p>
<pre><code class="language-sh">git clone https://github.com/holgertkey/ccalc
cd ccalc
cargo build --release
# binary: target/release/ccalc
</code></pre>
<h2 id="three-usage-modes"><a class="header" href="#three-usage-modes">Three usage modes</a></h2>
<h3 id="interactive-repl"><a class="header" href="#interactive-repl">Interactive REPL</a></h3>
<pre><code class="language-sh">ccalc
</code></pre>
<p>A prompt shows the current accumulator value. Type an expression and press Enter.</p>
<pre><code>[ 0 ]: 2 ^ 32
[ 4294967296 ]: / 1024
[ 4194304 ]: sqrt()
[ 2048 ]: q
</code></pre>
<h3 id="single-expression-argument-mode"><a class="header" href="#single-expression-argument-mode">Single expression (argument mode)</a></h3>
<pre><code class="language-sh">ccalc "EXPR"
</code></pre>
<p>Evaluates the expression, prints the result, and exits. Useful for shell scripts.</p>
<pre><code class="language-sh">$ ccalc "2 ^ 32"
4294967296

$ ccalc "sqrt(2)"
1.4142135624
</code></pre>
<h3 id="pipe--non-interactive-mode"><a class="header" href="#pipe--non-interactive-mode">Pipe / non-interactive mode</a></h3>
<p>When stdin is not a terminal, ccalc reads lines one by one, prints one result per
line, and carries the accumulator across lines.</p>
<pre><code class="language-sh">$ echo "sin(pi / 6)" | ccalc
0.5

$ printf "100\n/ 4\n+ 5" | ccalc
100
25
30
</code></pre>
<h2 id="command-line-options"><a class="header" href="#command-line-options">Command-line options</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>-h</code>, <code>--help</code></td><td>Print help and exit</td></tr>
<tr><td><code>-v</code>, <code>--version</code></td><td>Print version and exit</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="repl-mode"><a class="header" href="#repl-mode">REPL Mode</a></h1>
<p>Start with <code>ccalc</code> (no arguments, stdin is a terminal).</p>
<h2 id="prompt"><a class="header" href="#prompt">Prompt</a></h2>
<p>The prompt always shows the current accumulator:</p>
<pre><code>[ 0 ]:
[ 42 ]:
[ 0xFF ]:
</code></pre>
<h2 id="accumulator"><a class="header" href="#accumulator">Accumulator</a></h2>
<p>Every expression result becomes the new accumulator. Expressions that start with
an operator use the accumulator as the left-hand operand (<strong>partial expressions</strong>):</p>
<pre><code>[ 0 ]: 100
[ 100 ]: * 2
[ 200 ]: + 50
[ 250 ]: / 5
[ 50 ]:
</code></pre>
<h2 id="repl-commands"><a class="header" href="#repl-commands">REPL commands</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>q</code></td><td>Quit</td></tr>
<tr><td><code>c</code></td><td>Clear accumulator (reset to 0)</td></tr>
<tr><td><code>cls</code></td><td>Clear the screen</td></tr>
<tr><td><code>p</code></td><td>Show current decimal precision</td></tr>
<tr><td><code>p&lt;N&gt;</code></td><td>Set precision to N decimal places (0–15)</td></tr>
<tr><td><code>hex</code> / <code>dec</code> / <code>bin</code> / <code>oct</code></td><td>Switch display base</td></tr>
<tr><td><code>base</code></td><td>Show accumulator in all four bases</td></tr>
<tr><td><code>m</code></td><td>Show all non-zero memory cells</td></tr>
<tr><td><code>mc</code></td><td>Clear all memory cells</td></tr>
<tr><td><code>ms</code></td><td>Save memory cells to file</td></tr>
<tr><td><code>ml</code></td><td>Load memory cells from file</td></tr>
</tbody>
</table>
</div>
<h2 id="keyboard-shortcuts"><a class="header" href="#keyboard-shortcuts">Keyboard shortcuts</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>↑</code> / <code>↓</code></td><td>Browse input history</td></tr>
<tr><td><code>Ctrl+R</code></td><td>Reverse history search</td></tr>
<tr><td><code>← → Home End</code></td><td>Cursor movement</td></tr>
<tr><td><code>Ctrl+W</code></td><td>Delete word before cursor</td></tr>
<tr><td><code>Ctrl+U</code></td><td>Clear line</td></tr>
<tr><td><code>Ctrl+C</code> / <code>Ctrl+D</code></td><td>Quit</td></tr>
</tbody>
</table>
</div>
<h2 id="silencing-a-line"><a class="header" href="#silencing-a-line">Silencing a line</a></h2>
<p>Append <code>;</code> to suppress output while still updating the accumulator:</p>
<pre><code>[ 0 ]: 0.06 / 12;
[ 0.005 ]:
</code></pre>
<p>The prompt updates, but no result is printed on that line.</p>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<p>Input history is saved to <code>~/.config/ccalc/history</code> and restored on the next
session.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="pipe--script-mode"><a class="header" href="#pipe--script-mode">Pipe &amp; Script Mode</a></h1>
<p>When stdin is not a terminal (pipe or file redirect), ccalc runs in
non-interactive mode: no prompts, one result printed per line.</p>
<h2 id="pipe"><a class="header" href="#pipe">Pipe</a></h2>
<pre><code class="language-sh">echo "1 + 1" | ccalc
printf "100\n/ 4\n+ 5" | ccalc
</code></pre>
<h2 id="script-files"><a class="header" href="#script-files">Script files</a></h2>
<pre><code class="language-sh">ccalc &lt; formula.txt
</code></pre>
<h3 id="comments"><a class="header" href="#comments">Comments</a></h3>
<pre><code># full-line comment — line is skipped entirely
10 * 5  # inline comment — expression still evaluates
</code></pre>
<h3 id="semicolon--suppress-output"><a class="header" href="#semicolon--suppress-output">Semicolon — suppress output</a></h3>
<p>A trailing <code>;</code> evaluates the line and updates the accumulator, but prints nothing:</p>
<pre><code>0.06 / 12;       # compute monthly rate, silently
m1;              # store it, silently
1 + m1           # this line is printed
</code></pre>
<h3 id="print--explicit-output"><a class="header" href="#print--explicit-output"><code>print</code> — explicit output</a></h3>
<pre><code>print              # print current accumulator value
print "label"      # print label then value
</code></pre>
<p>The label is the full quoted string. Write any punctuation you want inside it:</p>
<pre><code>print "Result:"    →  Result: 42
print "Sum ="      →  Sum = 42
</code></pre>
<p><strong>Section headers</strong> — <code>print "label"</code> placed right after a blank line (or at the
very start of the file) prints the label only, without a value:</p>
<pre><code>print "=== Monthly mortgage ==="

200000 * 0.005
print "First payment:"
</code></pre>
<p>Output:</p>
<pre><code>=== Monthly mortgage ===
1000
First payment: 1000
</code></pre>
<h3 id="supported-commands-in-pipe-mode"><a class="header" href="#supported-commands-in-pipe-mode">Supported commands in pipe mode</a></h3>
<p>All REPL commands except <code>cls</code> and <code>m</code> (which are ignored):
<code>q</code>, <code>c</code>, <code>mc</code>, <code>mc[1-9]</code>, <code>m[1-9]</code>, <code>p</code>, <code>p&lt;N&gt;</code>, <code>hex</code>, <code>dec</code>, <code>bin</code>, <code>oct</code>, <code>base</code>.</p>
<h2 id="example--mortgage-script"><a class="header" href="#example--mortgage-script">Example — mortgage script</a></h2>
<pre><code># Monthly mortgage payment
# Principal: 200 000, annual rate: 6%, term: 30 years

0.06 / 12;             # monthly rate r
m1;
1 + m1;                # (1 + r)
^ 360;                 # (1 + r)^360
m2;
200000 * m1 * m2;      # numerator
m3;
m3 / (m2 - 1)          # monthly payment
print "Monthly payment ($):"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="arithmetic--operators"><a class="header" href="#arithmetic--operators">Arithmetic &amp; Operators</a></h1>
<h2 id="operators"><a class="header" href="#operators">Operators</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Operation</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>+</code></td><td>Addition</td><td><code>3 + 4</code> → <code>7</code></td></tr>
<tr><td><code>-</code></td><td>Subtraction / unary minus</td><td><code>10 - 4</code> → <code>6</code>, <code>-5</code></td></tr>
<tr><td><code>*</code></td><td>Multiplication</td><td><code>3 * 7</code> → <code>21</code></td></tr>
<tr><td><code>/</code></td><td>Division</td><td><code>10 / 4</code> → <code>2.5</code></td></tr>
<tr><td><code>^</code></td><td>Exponentiation (right-associative)</td><td><code>2 ^ 10</code> → <code>1024</code></td></tr>
<tr><td><code>%</code></td><td>Modulo or percentage (context-sensitive)</td><td><code>17 % 5</code> → <code>2</code></td></tr>
</tbody>
</table>
</div>
<h2 id="precedence-high--low"><a class="header" href="#precedence-high--low">Precedence (high → low)</a></h2>
<ol>
<li><code>^</code> — right-associative: <code>2 ^ 3 ^ 2</code> = <code>2 ^ (3 ^ 2)</code> = <code>512</code></li>
<li><code>*</code>, <code>/</code>, <code>%</code>, implicit multiplication</li>
<li><code>+</code>, <code>-</code></li>
</ol>
<p>Use parentheses to override: <code>(2 + 3) * 4</code> → <code>20</code>.</p>
<h2 id="partial-expressions"><a class="header" href="#partial-expressions">Partial expressions</a></h2>
<p>An expression starting with an operator uses the accumulator as the left operand:</p>
<pre><code>[ 100 ]: * 2
[ 200 ]: ^ 2
[ 40000 ]: % 1000
[ 0 ]:
</code></pre>
<h2 id="percentage-operator-"><a class="header" href="#percentage-operator-">Percentage operator <code>%</code></a></h2>
<p><code>%</code> is <strong>context-sensitive</strong>:</p>
<ul>
<li>Followed by a number or expression → <strong>modulo</strong>: <code>17 % 5</code> → <code>2</code></li>
<li>At end of input → <strong>percentage of accumulator</strong>: <code>N% = N * (acc / 100)</code></li>
</ul>
<pre><code>[ 1500 ]: 20%         →  300    (20% of 1500)
[ 1500 ]: + 20%       →  1800   (add 20% to 1500)
[ 1800 ]: - 10%       →  1620   (subtract 10% from 1800)
</code></pre>
<h2 id="implicit-multiplication"><a class="header" href="#implicit-multiplication">Implicit multiplication</a></h2>
<p>A number or closing parenthesis immediately before <code>(</code> multiplies:</p>
<pre><code>2(3 + 1)      →   8      (same as 2 * (3 + 1))
(2 + 1)(4)    →  12
2(3)(4)       →  24
</code></pre>
<h2 id="unary-minus"><a class="header" href="#unary-minus">Unary minus</a></h2>
<pre><code>-5
-(3 + 2)      →  -5
--5           →   5
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="functions--constants"><a class="header" href="#functions--constants">Functions &amp; Constants</a></h1>
<h2 id="built-in-functions"><a class="header" href="#built-in-functions">Built-in functions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>sqrt(x)</code></td><td>Square root</td></tr>
<tr><td><code>abs(x)</code></td><td>Absolute value</td></tr>
<tr><td><code>floor(x)</code></td><td>Round down to integer</td></tr>
<tr><td><code>ceil(x)</code></td><td>Round up to integer</td></tr>
<tr><td><code>round(x)</code></td><td>Round to nearest integer</td></tr>
<tr><td><code>log(x)</code></td><td>Base-10 logarithm</td></tr>
<tr><td><code>ln(x)</code></td><td>Natural logarithm (base <em>e</em>)</td></tr>
<tr><td><code>exp(x)</code></td><td><em>e</em> raised to the power <em>x</em></td></tr>
<tr><td><code>sin(x)</code></td><td>Sine (radians)</td></tr>
<tr><td><code>cos(x)</code></td><td>Cosine (radians)</td></tr>
<tr><td><code>tan(x)</code></td><td>Tangent (radians)</td></tr>
</tbody>
</table>
</div>
<h2 id="empty-argument-shorthand"><a class="header" href="#empty-argument-shorthand">Empty-argument shorthand</a></h2>
<p>Calling a function with empty parentheses uses the <strong>accumulator</strong> as the argument:</p>
<pre><code>[ 144 ]: sqrt()      →  12     (same as sqrt(144))
[ -7 ]:  abs()       →   7
[ 0 ]:   sin()       →   0
</code></pre>
<h2 id="constants"><a class="header" href="#constants">Constants</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>pi</code></td><td>3.14159265358979…</td></tr>
<tr><td><code>e</code></td><td>2.71828182845904…</td></tr>
<tr><td><code>acc</code></td><td>Current accumulator value (explicit alias)</td></tr>
</tbody>
</table>
</div>
<p><code>acc</code> is most useful in expressions where you need the accumulator
mid-expression without making it a partial expression:</p>
<pre><code>[ 9 ]: acc * 2 + 1    →  19
[ 9 ]: sqrt(acc)      →   3
</code></pre>
<h2 id="nesting"><a class="header" href="#nesting">Nesting</a></h2>
<p>Functions can be nested freely:</p>
<pre><code>sqrt(abs(-16))      →   4
ln(exp(1))          →   1
floor(sqrt(10))     →   3
</code></pre>
<h2 id="functions-in-expressions"><a class="header" href="#functions-in-expressions">Functions in expressions</a></h2>
<pre><code>sqrt(144) + 3       →  15
2 * sin(pi / 6)     →   1
log(1000) ^ 2       →   9
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="number-bases"><a class="header" href="#number-bases">Number Bases</a></h1>
<h2 id="input-literals"><a class="header" href="#input-literals">Input literals</a></h2>
<p>Any numeric literal can be written in hex, binary, or octal:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Prefix</th><th>Base</th><th>Example</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>0x</code> / <code>0X</code></td><td>Hexadecimal</td><td><code>0xFF</code></td><td>255</td></tr>
<tr><td><code>0b</code> / <code>0B</code></td><td>Binary</td><td><code>0b1010</code></td><td>10</td></tr>
<tr><td><code>0o</code> / <code>0O</code></td><td>Octal</td><td><code>0o17</code></td><td>15</td></tr>
</tbody>
</table>
</div>
<p>Mixed-base expressions work naturally:</p>
<pre><code>0xFF + 0b1010        →  265
0x10 + 0o10 + 0b10   →   26
</code></pre>
<h2 id="display-base"><a class="header" href="#display-base">Display base</a></h2>
<p>By default results are shown in decimal. Switch with a command:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>dec</code></td><td>Decimal (default)</td></tr>
<tr><td><code>hex</code></td><td>Hexadecimal</td></tr>
<tr><td><code>bin</code></td><td>Binary</td></tr>
<tr><td><code>oct</code></td><td>Octal</td></tr>
</tbody>
</table>
</div>
<p>The display base persists until changed and affects both the prompt and all results.</p>
<pre><code>[ 0 ]: 255
[ 255 ]: hex
[ 0xFF ]: + 1
[ 0x100 ]: dec
[ 256 ]:
</code></pre>
<h2 id="inline-base-suffix"><a class="header" href="#inline-base-suffix">Inline base suffix</a></h2>
<p>Write a base keyword after an expression to evaluate it <strong>and</strong> switch the display
in one step:</p>
<pre><code>[ 0 ]: 0xFF + 0b1010 hex
[ 0x109 ]:
</code></pre>
<h2 id="base--show-all-representations"><a class="header" href="#base--show-all-representations"><code>base</code> — show all representations</a></h2>
<pre><code>[ 10 ]: base
2  - 0b1010
8  - 0o12
10 - 10
16 - 0xA
</code></pre>
<p><code>base</code> can also be used as an inline suffix to show one result in all four bases
without changing the active display base:</p>
<pre><code>[ 0 ]: 255 base
2  - 0b11111111
8  - 0o377
10 - 255
16 - 0xFF
[ 255 ]:
</code></pre>
<h2 id="mixed-base-display-conversion"><a class="header" href="#mixed-base-display-conversion">Mixed-base display conversion</a></h2>
<p>When the active display base is non-decimal and the input contains literals in
other bases, the expression is automatically reprinted with all literals converted
to the active base before the result is shown:</p>
<pre><code>[ 0b110 ]: 2 + 0b110 + 0xa
0b10 + 0b110 + 0b1010
[ 0b10010 ]:
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="memory-cells"><a class="header" href="#memory-cells">Memory Cells</a></h1>
<p>ccalc has nine named memory cells: <strong>m1</strong> through <strong>m9</strong>.</p>
<h2 id="storing"><a class="header" href="#storing">Storing</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Syntax</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>m[1-9]</code></td><td>Store current accumulator into cell</td></tr>
<tr><td><code>expr m[1-9]</code></td><td>Evaluate expression, store result into cell</td></tr>
</tbody>
</table>
</div>
<pre><code>[ 0 ]: 100
[ 100 ]: m1           # m1 = 100
[ 100 ]: (1 + 1) * 3 m2   # m2 = 6
</code></pre>
<h2 id="recalling"><a class="header" href="#recalling">Recalling</a></h2>
<p>Use <code>m[1-9]</code> inside any expression — it is replaced with the cell’s value:</p>
<pre><code>[ 0 ]: m1 + m2        →  106    (100 + 6)
[ 0 ]: sqrt(m1)       →   10
</code></pre>
<h2 id="compound-assignment"><a class="header" href="#compound-assignment">Compound assignment</a></h2>
<p>Combine a store with an arithmetic operation in one step.
The result is written back to the cell <strong>and</strong> becomes the new accumulator.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Syntax</th><th>Operation</th></tr>
</thead>
<tbody>
<tr><td><code>expr m[1-9]+</code></td><td>cell += expr</td></tr>
<tr><td><code>expr m[1-9]-</code></td><td>cell -= expr</td></tr>
<tr><td><code>expr m[1-9]*</code></td><td>cell *= expr</td></tr>
<tr><td><code>expr m[1-9]/</code></td><td>cell /= expr</td></tr>
<tr><td><code>expr m[1-9]%</code></td><td>cell %= expr</td></tr>
<tr><td><code>expr m[1-9]^</code></td><td>cell ^= expr</td></tr>
</tbody>
</table>
</div>
<pre><code>[ 0 ]: 100 m1         # m1 = 100
[ 100 ]: 2 m1*        # m1 = 200; accumulator = 200
[ 200 ]: 50 m1-       # m1 = 150; accumulator = 150
[ 150 ]: 3 m1/        # m1 = 50;  accumulator = 50
</code></pre>
<h2 id="copying-a-cell"><a class="header" href="#copying-a-cell">Copying a cell</a></h2>
<p><code>expr m[1-9]</code> stores the expression result into the cell.
To copy m1 into m2, use the cell value as the expression:</p>
<pre><code>[ 0 ]: m1 m2          # m2 = value of m1
</code></pre>
<h2 id="view-and-clear"><a class="header" href="#view-and-clear">View and clear</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>m</code></td><td>Show all non-zero cells</td></tr>
<tr><td><code>mc</code></td><td>Clear all cells</td></tr>
<tr><td><code>mc[1-9]</code></td><td>Clear a specific cell</td></tr>
</tbody>
</table>
</div>
<pre><code>[ 50 ]: m
m1: 50
m2: 6
[ 50 ]: mc1
[ 50 ]: m
m2: 6
[ 50 ]: mc
[ 50 ]: m
(nothing)
</code></pre>
<h2 id="persistence"><a class="header" href="#persistence">Persistence</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>ms</code></td><td>Save cells to <code>~/.config/ccalc/memory.toml</code></td></tr>
<tr><td><code>ml</code></td><td>Load cells from file (clears current cells first)</td></tr>
</tbody>
</table>
</div>
<p>The file is plain text in TOML-like format:</p>
<pre><code>m1 = 100
m3 = 3.14
m9 = -7.5
</code></pre>
<p>Cells that are zero are not written to the file.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="precision"><a class="header" href="#precision">Precision</a></h1>
<p>The <strong>precision</strong> setting controls how many decimal places are shown in the
output. It does not affect computation — all arithmetic is done in <code>f64</code>
(IEEE 754 double precision).</p>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>p</code></td><td>Show current precision (default: 10)</td></tr>
<tr><td><code>p&lt;N&gt;</code></td><td>Set precision to N decimal places (0–15)</td></tr>
</tbody>
</table>
</div>
<pre><code>[ 0 ]: 1 / 3
[ 0.3333333333 ]: p4
[ 0.3333 ]: 1 / 3
[ 0.3333 ]: p0
[ 0 ]: 1 / 3
[ 0 ]: p10
[ 0 ]: 1 / 3
[ 0.3333333333 ]:
</code></pre>
<h2 id="automatic-formatting-rules"><a class="header" href="#automatic-formatting-rules">Automatic formatting rules</a></h2>
<p>Regardless of precision, the formatter applies these rules:</p>
<ul>
<li><strong>Integer results</strong> are always shown without a decimal point: <code>42</code>, not <code>42.0</code></li>
<li><strong>Trailing zeros</strong> are trimmed: <code>3.14</code> not <code>3.1400000000</code></li>
<li><strong>Very large numbers</strong> (≥ 10¹⁵) switch to scientific notation: <code>1.5e15</code></li>
<li><strong>Very small numbers</strong> (&lt; 10⁻⁹) switch to scientific notation: <code>1.23e-12</code></li>
</ul>
<h2 id="non-decimal-bases"><a class="header" href="#non-decimal-bases">Non-decimal bases</a></h2>
<p>Precision has no effect when the display base is hex, bin, or oct — those modes
always show the rounded integer value.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<h2 id="workspace-layout"><a class="header" href="#workspace-layout">Workspace layout</a></h2>
<pre><code>ccalc/
├── Cargo.toml                  ← [workspace] — single version source
├── crates/
│   ├── ccalc/                  ← binary crate (CLI)
│   │   └── src/
│   │       ├── main.rs         ← entry point, mode detection
│   │       ├── repl.rs         ← REPL loop, pipe mode, evaluate()
│   │       └── help.rs         ← help text
│   └── ccalc-engine/           ← library crate (computation)
│       └── src/
│           ├── lib.rs          ← public API
│           ├── eval.rs         ← AST + evaluator + formatters
│           ├── parser.rs       ← tokenizer + recursive-descent parser
│           └── memory.rs       ← memory cells + persistence
└── docs/                       ← this mdBook
</code></pre>
<h2 id="data-flow"><a class="header" href="#data-flow">Data flow</a></h2>
<pre><code>User input (String)
    │
    ▼
memory::expand_memory_refs()    ← replace m1..m9 refs with values
    │
    ▼
parser::parse(input, acc) → Expr
    │                           ← recursive-descent parser
    │                             produces an AST
    ▼
eval::eval(&amp;Expr) → f64
    │
    ▼
eval::format_value(n, precision, base) → String
    │
    ▼
stdout
</code></pre>
<h2 id="module-responsibilities"><a class="header" href="#module-responsibilities">Module responsibilities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td><code>main.rs</code></td><td>Parse CLI args, detect stdin mode, dispatch</td></tr>
<tr><td><code>repl.rs</code></td><td>REPL event loop, pipe line-reader, shared <code>evaluate()</code>, display logic</td></tr>
<tr><td><code>help.rs</code></td><td>Static help string, interpolates <code>CARGO_PKG_VERSION</code></td></tr>
<tr><td><code>eval.rs</code></td><td><code>Expr</code> AST, <code>Op</code>, <code>Base</code>; <code>eval()</code>, <code>format_value()</code>, <code>format_number()</code></td></tr>
<tr><td><code>parser.rs</code></td><td>Tokenizer, recursive-descent parser, <code>parse()</code>, <code>is_partial()</code></td></tr>
<tr><td><code>memory.rs</code></td><td><code>Memory</code> struct, directive parser, ref expander, file I/O</td></tr>
</tbody>
</table>
</div>
<h2 id="dependency-graph"><a class="header" href="#dependency-graph">Dependency graph</a></h2>
<pre><code>ccalc (binary)
  ├── ccalc-engine (local)
  │     └── dirs
  └── rustyline
</code></pre>
<h2 id="design-principles"><a class="header" href="#design-principles">Design principles</a></h2>
<ul>
<li><strong>No runtime allocations on the hot path</strong> beyond the input string itself.</li>
<li><strong><code>crate::eval</code> is dependency-free</strong> — no I/O, no allocations beyond <code>String</code> errors.</li>
<li><strong>Version is defined once</strong> in <code>[workspace.package]</code>; both crates inherit it.</li>
<li>The engine crate has no knowledge of the terminal or REPL — it only deals with
strings and numbers.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="engine-crate-ccalc-engine"><a class="header" href="#engine-crate-ccalc-engine">Engine Crate (<code>ccalc-engine</code>)</a></h1>
<p>The <code>ccalc-engine</code> crate is a pure computation library with no I/O dependencies
beyond file access for memory persistence. It exposes three public modules.</p>
<h2 id="public-api"><a class="header" href="#public-api">Public API</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Parse an expression string into an AST
pub fn parser::parse(input: &amp;str, accumulator: f64) -&gt; Result&lt;Expr, String&gt;

// Check whether input is a partial expression (starts with an operator)
pub fn parser::is_partial(input: &amp;str) -&gt; bool

// Evaluate an AST to a float
pub fn eval::eval(expr: &amp;Expr) -&gt; Result&lt;f64, String&gt;

// Format a number for user-facing display
pub fn eval::format_value(n: f64, precision: usize, base: Base) -&gt; String

// Format a number for internal use (always decimal, for re-parsing)
pub fn eval::format_number(n: f64) -&gt; String

// Memory cell store + persistence
pub struct memory::Memory { ... }

// Parse a trailing memory directive from an expression string
pub fn memory::extract_directive(input: &amp;str) -&gt; (&amp;str, Option&lt;Directive&gt;)

// Replace m1..m9 references with their numeric values
pub fn memory::expand_memory_refs(input: &amp;str, memory: &amp;Memory) -&gt; (String, Option&lt;String&gt;)
<span class="boring">}</span></code></pre>
<h2 id="why-a-separate-crate"><a class="header" href="#why-a-separate-crate">Why a separate crate?</a></h2>
<p>The engine crate provides a stable, testable boundary between computation logic
and the CLI. This separation makes it straightforward to:</p>
<ul>
<li><strong>Test</strong> the parser and evaluator in isolation with 100+ unit tests.</li>
<li><strong>Extend</strong> for Octave/MATLAB compatibility without touching the CLI code.</li>
<li><strong>Embed</strong> the calculator in other tools or a future WASM target.</li>
</ul>
<h2 id="extending-the-engine"><a class="header" href="#extending-the-engine">Extending the engine</a></h2>
<p>All Octave compatibility work (Phases 1–9) will be added to this crate.
The binary crate will remain a thin CLI wrapper.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="parser-parserrs"><a class="header" href="#parser-parserrs">Parser (<code>parser.rs</code>)</a></h1>
<p>The parser converts an input string into an <code>Expr</code> AST through two stages:
tokenization and recursive-descent parsing.</p>
<h2 id="tokenizer"><a class="header" href="#tokenizer">Tokenizer</a></h2>
<p><code>tokenize(input)</code> produces a <code>Vec&lt;Token&gt;</code>. Token types:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum Token {
    Number(f64),   // decimal, hex (0x), binary (0b), octal (0o), scientific
    Ident(String), // function names and constants: sqrt, pi, e, acc, …
    Plus, Minus, Star, Slash, Caret, Percent,
    LParen, RParen,
}
<span class="boring">}</span></code></pre>
<h3 id="numeric-literals"><a class="header" href="#numeric-literals">Numeric literals</a></h3>
<p>The tokenizer handles all four bases and scientific notation:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Literal</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Decimal</td><td><code>3.14</code>, <code>100</code></td></tr>
<tr><td>Scientific</td><td><code>1e5</code>, <code>2.5e-3</code>, <code>1E+10</code></td></tr>
<tr><td>Hexadecimal</td><td><code>0xFF</code>, <code>0X1A</code></td></tr>
<tr><td>Binary</td><td><code>0b1010</code>, <code>0B11</code></td></tr>
<tr><td>Octal</td><td><code>0o17</code>, <code>0O377</code></td></tr>
</tbody>
</table>
</div>
<p>Scientific notation uses lookahead to avoid treating <code>e</code> (Euler’s number) as
an exponent when it appears as a standalone identifier.</p>
<h2 id="grammar"><a class="header" href="#grammar">Grammar</a></h2>
<pre><code>expr   = term ( ('+' | '-') term )*
term   = power ( ('*' | '/' | '%' | implicit_mul) power )*
power  = unary ('^' power)?          -- right-associative
unary  = '-' unary | primary
primary = ident '(' expr? ')'        -- function call (empty args → acc)
        | '(' expr ')'               -- grouping
        | number
        | ident                      -- constant or error
</code></pre>
<h3 id="implicit-multiplication-1"><a class="header" href="#implicit-multiplication-1">Implicit multiplication</a></h3>
<p><code>parse_term</code> detects an <code>LParen</code> token following a completed expression and
inserts a <code>*</code> without consuming an explicit operator token. This allows
<code>2(3 + 1)</code> and <code>(a)(b)</code>.</p>
<h3 id="percentage--disambiguation"><a class="header" href="#percentage--disambiguation">Percentage (<code>%</code>) disambiguation</a></h3>
<p><code>%</code> is right-context-sensitive inside <code>parse_term</code>:</p>
<ul>
<li>If the next token can start an expression → <strong>modulo</strong> (<code>BinOp(Mod)</code>)</li>
<li>Otherwise → <strong>postfix percentage</strong> (<code>BinOp(Mul, Number(acc / 100))</code>)</li>
</ul>
<h3 id="accumulator-in-parsing"><a class="header" href="#accumulator-in-parsing">Accumulator in parsing</a></h3>
<p><code>parse</code> accepts <code>accumulator: f64</code>. This value is:</p>
<ul>
<li>Substituted for <code>acc</code> identifiers</li>
<li>Substituted for empty-argument function calls: <code>sqrt()</code> → <code>sqrt(acc)</code></li>
<li>Used for postfix <code>%</code>: <code>20%</code> → <code>20 * (acc / 100)</code></li>
</ul>
<h2 id="entry-points"><a class="header" href="#entry-points">Entry points</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Full parse — returns Err if any tokens remain after the expression
pub fn parse(input: &amp;str, accumulator: f64) -&gt; Result&lt;Expr, String&gt;

// True if input starts with an operator (caller should prepend acc)
pub fn is_partial(input: &amp;str) -&gt; bool
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="evaluator-evalrs"><a class="header" href="#evaluator-evalrs">Evaluator (<code>eval.rs</code>)</a></h1>
<p>The evaluator walks an <code>Expr</code> AST and produces an <code>f64</code> result.</p>
<h2 id="ast-types"><a class="header" href="#ast-types">AST types</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum Expr {
    Number(f64),
    UnaryMinus(Box&lt;Expr&gt;),
    BinOp(Box&lt;Expr&gt;, Op, Box&lt;Expr&gt;),
    Call(String, Box&lt;Expr&gt;),     // single-argument function call
}

pub enum Op {
    Add, Sub, Mul, Div, Pow, Mod,
}
<span class="boring">}</span></code></pre>
<blockquote>
<p><code>Call</code> currently accepts exactly one argument. Phase 2 (multi-argument
functions) will extend this to <code>Call(String, Vec&lt;Expr&gt;)</code>.</p>
</blockquote>
<h2 id="evalexpr-semantics"><a class="header" href="#evalexpr-semantics"><code>eval(expr)</code> semantics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Semantics</th></tr>
</thead>
<tbody>
<tr><td><code>Number(n)</code></td><td>Returns <code>n</code></td></tr>
<tr><td><code>UnaryMinus(e)</code></td><td>Returns <code>-eval(e)</code></td></tr>
<tr><td><code>BinOp(l, Div, r)</code></td><td>Returns <code>Err</code> if <code>r == 0.0</code></td></tr>
<tr><td><code>BinOp(l, Mod, r)</code></td><td>Returns <code>Err</code> if <code>r == 0.0</code></td></tr>
<tr><td><code>BinOp(l, Pow, r)</code></td><td>Uses <code>f64::powf</code></td></tr>
<tr><td><code>Call(name, arg)</code></td><td>Dispatches to <code>f64</code> methods; <code>Err</code> on unknown name</td></tr>
</tbody>
</table>
</div>
<h2 id="number-display"><a class="header" href="#number-display">Number display</a></h2>
<p>Two formatters serve different purposes:</p>
<h3 id="format_valuen-precision-base--user-facing-output"><a class="header" href="#format_valuen-precision-base--user-facing-output"><code>format_value(n, precision, base)</code> — user-facing output</a></h3>
<p>Respects the active display base:</p>
<ul>
<li><code>Base::Dec</code> → decimal with given precision, scientific for very large/small values</li>
<li><code>Base::Hex</code> / <code>Base::Bin</code> / <code>Base::Oct</code> → rounds to integer, formats with prefix</li>
</ul>
<h3 id="format_numbern--internal--re-parsing"><a class="header" href="#format_numbern--internal--re-parsing"><code>format_number(n)</code> — internal / re-parsing</a></h3>
<p>Always decimal, always round-trips through the parser:</p>
<ul>
<li>Integers: no decimal point (<code>42</code>, not <code>42.0</code>)</li>
<li>Floats: up to 10 significant fractional digits, trailing zeros trimmed</li>
<li>Very large / very small: scientific notation to preserve value</li>
</ul>
<p>This function is used by <code>memory::expand_memory_refs</code> to substitute cell values
into expression strings before re-parsing.</p>
<h2 id="base-enum"><a class="header" href="#base-enum"><code>Base</code> enum</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Copy, PartialEq, Default)]
pub enum Base { Dec, Hex, Bin, Oct }
<span class="boring">}</span></code></pre>
<p><code>Base</code> is carried in <code>repl.rs</code> as the active display mode, passed to
<code>format_value</code> at output time, and switched by commands (<code>hex</code>, <code>dec</code>, …).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="octave-compatibility-roadmap"><a class="header" href="#octave-compatibility-roadmap">Octave Compatibility Roadmap</a></h1>
<p>ccalc is being extended to support Octave/MATLAB syntax in the engine crate.
The work is divided into 9 phases in order of architectural importance.</p>
<h2 id="phase-summary"><a class="header" href="#phase-summary">Phase summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Phase</th><th>Goal</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Variables and assignment (<code>x = 5</code>, <code>who</code>, <code>clear</code>)</td><td>Planned</td></tr>
<tr><td>2</td><td>Multi-argument functions (<code>atan2</code>, <code>mod</code>, <code>max</code>)</td><td>Planned</td></tr>
<tr><td>3</td><td>Matrix literals (<code>[1 2 3]</code>, <code>[1; 2; 3]</code>)</td><td>Planned</td></tr>
<tr><td>4</td><td>Matrix operations (<code>A * B</code>, <code>A'</code>, <code>A .* B</code>)</td><td>Planned</td></tr>
<tr><td>5</td><td>Range operator (<code>1:5</code>, <code>1:2:10</code>, <code>linspace</code>)</td><td>Planned</td></tr>
<tr><td>6</td><td>Indexing (<code>A(1,1)</code>, <code>v(2:4)</code>)</td><td>Planned</td></tr>
<tr><td>7</td><td>Comparison and logical operators (<code>==</code>, <code>~=</code>, <code>&amp;&amp;</code>)</td><td>Planned</td></tr>
<tr><td>8</td><td>Control flow (<code>if</code>, <code>for</code>, <code>while</code> in <code>.m</code> files)</td><td>Planned</td></tr>
<tr><td>9</td><td>User-defined functions (<code>function y = f(x) … end</code>)</td><td>Planned</td></tr>
</tbody>
</table>
</div>
<h2 id="key-architectural-decisions"><a class="header" href="#key-architectural-decisions">Key architectural decisions</a></h2>
<p><strong>Phase 1</strong> introduces <code>Value</code> (replacing bare <code>f64</code>) and <code>Env</code> (variable
environment), which are load-bearing for every subsequent phase.</p>
<p><strong>Phase 3</strong> adds <code>ndarray</code> as the first external computation dependency.</p>
<p><strong>Phase 6</strong> resolves the syntactic ambiguity between <code>f(x)</code> (function call)
and <code>A(i)</code> (matrix indexing) by checking <code>Env</code> at parse/eval time.</p>
<p><strong>Phase 8</strong> adds multi-line input buffering to the REPL for unclosed
<code>if</code>/<code>for</code>/<code>while</code>/<code>end</code> blocks.</p>
<h2 id="compatibility-notes"><a class="header" href="#compatibility-notes">Compatibility notes</a></h2>
<ul>
<li><code>%</code> is already <strong>modulo</strong> in ccalc; in Octave <code>%</code> starts a comment.
Resolution deferred to Phase 8 (scripting).</li>
<li>The accumulator (<code>acc</code>) and memory cells (m1–m9) coexist with Octave
variables throughout all phases.</li>
<li>Rarely-used Octave features are left unimplemented until clearly needed.</li>
</ul>
<p>See individual phase pages for detailed implementation plans.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="phase-1--variables-and-assignment"><a class="header" href="#phase-1--variables-and-assignment">Phase 1 — Variables and Assignment</a></h1>
<p><strong>Goal</strong>: <code>x = 5</code>, then <code>x + 1</code> → <code>6</code></p>
<h2 id="what-changes"><a class="header" href="#what-changes">What changes</a></h2>
<h3 id="new-value-type"><a class="header" href="#new-value-type">New <code>Value</code> type</a></h3>
<p>Replace bare <code>f64</code> in the evaluator with an enum that can grow:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum Value {
    Scalar(f64),
    // Matrix(Array2&lt;f64&gt;) — added in Phase 3
}
<span class="boring">}</span></code></pre>
<h3 id="variable-environment-env"><a class="header" href="#variable-environment-env">Variable environment (<code>Env</code>)</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub type Env = HashMap&lt;String, Value&gt;;
<span class="boring">}</span></code></pre>
<p><code>eval</code> gains a <code>&amp;mut Env</code> parameter. The REPL holds one <code>Env</code> per session.</p>
<h3 id="assignment-statement"><a class="header" href="#assignment-statement">Assignment statement</a></h3>
<p><code>x = expr</code> is a new statement type, separate from an expression:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum Stmt {
    Assign(String, Expr),   // x = expr
    Expr(Expr),             // standalone expression
}
<span class="boring">}</span></code></pre>
<p>The parser’s top-level entry point returns <code>Stmt</code> instead of <code>Expr</code>.</p>
<h3 id="variable-lookup-in-expressions"><a class="header" href="#variable-lookup-in-expressions">Variable lookup in expressions</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Expr::Var(String)   // new variant
<span class="boring">}</span></code></pre>
<p>When the evaluator encounters <code>Var(name)</code>, it looks up <code>name</code> in <code>Env</code>.
Unknown names produce an error (as before for unknown identifiers).</p>
<h3 id="new-commands"><a class="header" href="#new-commands">New commands</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>who</code></td><td>List all variables and their values</td></tr>
<tr><td><code>clear x</code></td><td>Delete variable <code>x</code> from <code>Env</code></td></tr>
<tr><td><code>clear</code></td><td>Delete all variables</td></tr>
</tbody>
</table>
</div>
<h3 id="variable-name-as-expression"><a class="header" href="#variable-name-as-expression">Variable-name-as-expression</a></h3>
<p>Typing a variable name alone prints its value in Octave style:</p>
<pre><code>&gt;&gt; x = 5
x = 5
&gt;&gt; x
x = 5
</code></pre>
<h2 id="coexistence-with-existing-features"><a class="header" href="#coexistence-with-existing-features">Coexistence with existing features</a></h2>
<ul>
<li><code>acc</code> and <code>m1</code>–<code>m9</code> remain unchanged.</li>
<li><code>pi</code> and <code>e</code> continue to work as before (resolved before <code>Env</code> lookup).</li>
<li>Partial expressions (<code>+ 5</code>, <code>* 2</code>) still use the accumulator.</li>
</ul>
<h2 id="key-constraint"><a class="header" href="#key-constraint">Key constraint</a></h2>
<p><code>eval</code> currently takes no mutable state. After this phase it takes
<code>&amp;mut Env</code>. All call sites in <code>repl.rs</code> must be updated.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
