% errorbar_demo.calc — Phase 32b: errorbar with symmetric and asymmetric error bars
%
% Demonstrates `errorbar` for visualising measurement uncertainty.
%
% Usage: ccalc examples/errorbar_demo/errorbar_demo.calc

% ── symmetric error bars ──────────────────────────────────────────────────────
x = 1:5;
y = [2.1, 3.4, 2.8, 4.2, 3.7];
e = [0.3, 0.2, 0.4, 0.25, 0.35];

xlabel('Sample')
ylabel('Value')
title('Symmetric error bars')
errorbar(x, y, e, 'b', 'examples/errorbar_demo/output/errorbar_sym.svg')

% ── asymmetric error bars ─────────────────────────────────────────────────────
e_low  = [0.1, 0.3, 0.2, 0.15, 0.4];
e_high = [0.4, 0.1, 0.5, 0.3, 0.2];

xlabel('Sample')
ylabel('Value')
title('Asymmetric error bars')
errorbar(x, y, e_low, e_high, 'r', 'examples/errorbar_demo/output/errorbar_asym.svg')

% ── hold mode: overlay errorbar on a line plot ────────────────────────────────
xs = linspace(1, 5, 5);
ys = 0.8 * xs + 0.5;

hold('on')
plot(xs, ys, 'k--')
errorbar(xs, y, e, 'b')
title('Line + error bars (hold mode)')
xlabel('x')
ylabel('y')
savefig('examples/errorbar_demo/output/errorbar_with_line.svg')

fprintf('errorbar demo complete. SVGs written to examples/errorbar_demo/output/\n')
