% mandelbrot_high.calc — high-resolution Mandelbrot set (Phase 30a)
%
% Computes the escape-count map for the Mandelbrot iteration
%   z_{n+1} = z_n^2 + c,   z_0 = 0
% and renders it as a full-colour PNG using imagesc.
%
% Requires the plot-svg feature flag at build time:
%   cargo build --release --features plot-svg
%   ccalc examples/colormap/mandelbrot_high.calc
%
% Output: examples/colormap/tmp/mandelbrot_high.png

out = 'examples/colormap/tmp/';

% Grid: 800x600 cells → canvas 1600x1200 px (each cell = 2x2 pixels).
% Increase nx/ny further for pixel-perfect output (much slower).
nx       = 800;
ny       = 600;
max_iter = 200;   % higher = richer boundary detail

% Classic Mandelbrot view.  Aspect: 3.5 / 2.4 ≈ 1.46 (close to 4:3 canvas).
re_min = -2.5;  re_max = 1.0;
im_min = -1.2;  im_max = 1.2;

Z = zeros(ny, nx);

for iy = 1:ny
  for ix = 1:nx
    c_re = re_min + (ix - 1) / (nx - 1) * (re_max - re_min);
    c_im = im_min + (iy - 1) / (ny - 1) * (im_max - im_min);
    c    = c_re + c_im * i;

    z = 0;
    n = 0;
    for k = 1:max_iter
      z = z^2 + c;
      if abs(z) > 2
        break
      end
      n = n + 1;
    end
    Z(iy, ix) = n;
  end
end

fprintf('Rendering %dx%d Mandelbrot set (max_iter=%d)...\n', nx, ny, max_iter)

colormap('hot')
colorbar()
title('Mandelbrot set — escape count')
xlabel('Re(c)')
ylabel('Im(c)')
imagesc(Z, strcat(out, 'mandelbrot_high.png'), 1600, 1200)

fprintf('Written to %smandelbrot_high.png\n', out)
