# Data storage unit conversions
# Converts a size in bytes to KB, MB, GB
#
# Usage: ccalc < data_storage.ccalc

hex                      # switch to hex display to verify bit patterns

0x1                      # 1 byte
* 0x400                  # kilobyte  = 1024 bytes
m1                       # save 1 KB

dec                      # back to decimal

m1                       # 1 KB in decimal (1024)
* 1024                   # 1 MB
m2                       # save 1 MB

m2 * 1024                # 1 GB

# Example: how many GB in a 500 GB drive (manufacturers use 10^9)
c                        # reset accumulator
500 * 1000^3             # 500 GB in manufacturer bytes
/ m2 / 1024              # convert to real GiB
