# Monthly mortgage payment
# Formula: M = P * r * (1+r)^n / ((1+r)^n - 1)
#   P = principal loan amount
#   r = monthly interest rate (annual rate / 12)
#   n = number of payments (years * 12)
#
# Example: $200,000 loan, 6% annual rate, 30 years
#
# Usage: ccalc < mortgage.ccalc

0.06 / 12;              # monthly rate r
m1;

1 + m1;                 # (1 + r)
^ 360;                  # (1 + r)^n,  n = 360 months
m2;

200000 * m1 * m2;       # P * r * (1+r)^n
m3;

m3 / (m2 - 1)           # monthly payment = numerator / ((1+r)^n - 1)
print "Monthly payment ($):"
