% Monthly mortgage payment
% Formula: M = P * r * (1+r)^n / ((1+r)^n - 1)
%   P = principal loan amount
%   r = monthly interest rate (annual rate / 12)
%   n = number of payments (years * 12)
%
% Example: $200,000 loan, 6% annual rate, 30 years
%
% Usage: ccalc mortgage.ccalc

p2                        % display 2 decimal places

rate = 0.06 / 12;         % monthly interest rate
n = 360;                  % 30 years * 12 months
p = 200000;               % principal

factor = (1 + rate) ^ n;

p * rate * factor / (factor - 1);
fprintf('Monthly payment ($): ')
disp(ans)
