# Monthly mortgage payment
# Formula: M = P * r * (1+r)^n / ((1+r)^n - 1)
#   P = principal loan amount
#   r = monthly interest rate (annual rate / 12)
#   n = number of payments (years * 12)
#
# Example: $200,000 loan, 6% annual rate, 30 years
#
# Usage: ccalc < mortgage.ccalc

# Monthly interest rate: 6% / 12
0.06 / 12               # r
m1                      # save r

# (1 + r)^n  where n = 360
1 + m1                  # 1 + r
^ 360                   # (1 + r)^360
m2                      # save compound factor

# Numerator: P * r * (1+r)^n
200000 * m1 * m2        # P * r * (1+r)^n
m3                      # save numerator

# Denominator: (1+r)^n - 1
m2 - 1                  # (1+r)^n - 1

# Monthly payment
m3 / (m2 - 1)
