% repl_tooling.calc — Phase 19 (REPL tooling: assert, function docs,
%                                   "did you mean?" suggestions)
%
% Topic: demonstrates the Phase 19 developer-experience features —
%        assert-based unit testing, doc comments on user functions,
%        and the "did you mean?" error hints.
%
%        Tab completion (19a) is an interactive REPL feature and
%        cannot be demonstrated in a script.
%
% Usage: ccalc repl_tooling.calc

% ── 1. assert(cond) — single-argument form ───────────────────────────────────
%
% Passes when the condition is truthy (non-zero scalar, non-empty string, …).
% Throws an error when falsy.

fprintf('=== 1. assert(cond) ===\n')

assert(1)
assert(42)
assert(pi > 3)
assert(1 == 1)
fprintf('  all conditions passed\n')

try
  assert(0)
catch e
  fprintf('  assert(0) raised: %s\n', e.message)
end

try
  assert(nan)
catch e
  fprintf('  assert(nan) raised: %s\n', e.message)
end

% ── 2. assert(expected, actual) — equality check ─────────────────────────────

fprintf('\n=== 2. assert(expected, actual) ===\n')

assert(4,   2 + 2)
assert(0,   sin(0))
assert(-1,  cos(pi))
assert([1 4 9], [1 2 3] .^ 2)
fprintf('  all equality checks passed\n')

try
  assert(5, 6)
catch e
  fprintf('  assert(5, 6) raised: %s\n', e.message)
end

% ── 3. assert(expected, actual, tol) — tolerance check ───────────────────────

fprintf('\n=== 3. assert(expected, actual, tol) ===\n')

assert(0.3333,  1/3,   1e-4)
assert(2.71828, exp(1), 1e-5)
assert(0,       sin(pi), 1e-10)     % sin(pi) ≈ 1.2e-16 in floating point
assert([1 2 3], [1.001 2.001 2.999], 0.01)
fprintf('  all tolerance checks passed\n')

try
  assert(1.0, 1.5, 0.1)
catch e
  fprintf('  assert(1.0, 1.5, 0.1) raised: %s\n', e.message)
end

% ── 4. Doc comments and assert as a testing harness ──────────────────────────
%
% A practical pattern: document each function with a leading % block,
% then verify it immediately with assert.

fprintf('\n=== 4. Doc comments + assert as test harness ===\n')

% Returns the nth triangular number T(n) = n*(n+1)/2.
% Usage: t = tri(n)
% Example: tri(4) == 10
function t = tri(n)
  t = n * (n + 1) / 2;
end

assert(0,  tri(0))
assert(1,  tri(1))
assert(6,  tri(3))
assert(10, tri(4))
assert(55, tri(10))
fprintf('  tri() — all assertions passed\n')

% Clamp a value to the interval [lo, hi].
% Usage: y = clamp(x, lo, hi)
function y = clamp(x, lo, hi)
  y = max(lo, min(hi, x));
end

assert(0,  clamp(-5,  0, 10))
assert(10, clamp(15,  0, 10))
assert(7,  clamp(7,   0, 10))
fprintf('  clamp() — all assertions passed\n')

% Normalise a vector to unit L2 norm.
% Returns a zero vector unchanged.
% Usage: u = unit_vec(v)
function u = unit_vec(v)
  n = norm(v);
  if n == 0
    u = v;
  else
    u = v / n;
  end
end

u = unit_vec([3 4]);
assert(1, norm(u), 1e-12)
assert([0.6 0.8], u, 1e-12)

u0 = unit_vec([0 0 0]);
assert([0 0 0], u0)
fprintf('  unit_vec() — all assertions passed\n')

% ── 5. "Did you mean?" — suggestions on typos ────────────────────────────────
%
% When a name is misspelled, ccalc suggests the closest match
% (Levenshtein distance ≤ 2) from the environment and built-in list.

fprintf('\n=== 5. "Did you mean?" error hints ===\n')

% Unknown built-in with a small typo
try
  sqrtt(16)
catch e
  fprintf('  sqrtt → %s\n', e.message)
end

% Undefined variable with a small typo
my_value = 42;
try
  result = my_valu + 1;
catch e
  fprintf('  my_valu → %s\n', e.message)
end

% Completely unknown name — no suggestion expected
try
  zzzzzzzzz(1)
catch e
  fprintf('  zzzzzzzzz → %s\n', e.message)
end

fprintf('\nDone.\n')
