# Resistor network calculations (Ohm's law)
# Series:   R_total = R1 + R2 + R3
# Parallel: R_total = 1 / (1/R1 + 1/R2)
#
# Usage: ccalc < resistors.ccalc

# --- Series combination: R1=100, R2=220, R3=470 ---
100 + 220 + 470
print "Series resistance (Ohm)"
m1;                      # save for voltage divider

# Voltage divider: V_out across R3 with V_in = 12V
12 * 470 / m1
print "Voltage divider V_out (V)"

# --- Parallel combination of R1=100 and R2=220 ---
1/100 + 1/220;           # sum of conductances
^ -1                     # R = 1 / sum
print "Parallel resistance (Ohm)"
m2;

# Power dissipated at 5V: P = V^2 / R
5^2 / m2
print "Power dissipated (W)"
