% fill_area_polar_demo.calc — Phase 30e: fill, area, polar, style strings
% Usage: ccalc fill_area_polar_demo.calc

% ── fill: filled triangle polygon ────────────────────────────────────────────
tx = [0, 1, 0.5];
ty = [0, 0, 1];

fprintf('fill (ASCII):\n');
fill(tx, ty);

fill(tx, ty, 'r', 'examples/fill_area_polar_demo/output/fill_triangle.svg');
fprintf('Saved fill_triangle.svg\n');

% ── area: filled area under curve ────────────────────────────────────────────
x = linspace(0, 2*pi, 80);
y = sin(x) + 1;

fprintf('\narea (ASCII):\n');
area(x, y);

area(x, y, 'b', 'examples/fill_area_polar_demo/output/area_sine.svg');
fprintf('Saved area_sine.svg\n');

% ── polar: circle r=1 ────────────────────────────────────────────────────────
theta = linspace(0, 2*pi, 200);
r = ones(size(theta));

fprintf('\npolar (circle, ASCII):\n');
polar(theta, r);

polar(theta, r, 'examples/fill_area_polar_demo/output/polar_circle.svg');
fprintf('Saved polar_circle.svg\n');

% ── polar: rose curve r = |cos(2*theta)| ─────────────────────────────────────
theta2 = linspace(0, 2*pi, 360);
r2 = abs(cos(2 * theta2));

title('rose curve');
polar(theta2, r2, 'examples/fill_area_polar_demo/output/polar_rose.svg');
fprintf('Saved polar_rose.svg\n');

% ── style strings: all 8 colors ──────────────────────────────────────────────
% Color codes: r g b c m y k w
% Style strings are applied at SVG/PNG render time; textplots is monochrome.
xs = linspace(0, 2*pi, 80);
s  = sin(xs);

subplot(2, 4, 1); title('r  red');          plot(xs, s, 'r');
subplot(2, 4, 2); title('g  green');        plot(xs, s, 'g');
subplot(2, 4, 3); title('b  blue');         plot(xs, s, 'b');
subplot(2, 4, 4); title('c  cyan');         plot(xs, s, 'c');
subplot(2, 4, 5); title('m  magenta');      plot(xs, s, 'm');
subplot(2, 4, 6); title('y  yellow');       plot(xs, s, 'y');
subplot(2, 4, 7); title('k  black');        plot(xs, s, 'k');
subplot(2, 4, 8); title('w  white');        plot(xs, s, 'w');
savefig('examples/fill_area_polar_demo/output/style_colors.svg');
fprintf('Saved style_colors.svg\n');

% ── style strings: all 4 line styles ─────────────────────────────────────────
% Line-style codes: -  --  -.  :
subplot(2, 2, 1); title('-   solid');       plot(xs, s, 'b-');
subplot(2, 2, 2); title('--  dashed');      plot(xs, s, 'b--');
subplot(2, 2, 3); title('-.  dash-dot');    plot(xs, s, 'b-.');
subplot(2, 2, 4); title(':   dotted');      plot(xs, s, 'b:');
savefig('examples/fill_area_polar_demo/output/style_linestyles.svg');
fprintf('Saved style_linestyles.svg\n');

% ── style strings: color + linestyle combinations ────────────────────────────
subplot(2, 3, 1); title('r--'); plot(xs, s, 'r--');
subplot(2, 3, 2); title('g-.'); plot(xs, s, 'g-.');
subplot(2, 3, 3); title('b:');  plot(xs, s, 'b:');
subplot(2, 3, 4); title('c-');  plot(xs, s, 'c-');
subplot(2, 3, 5); title('m--'); plot(xs, s, 'm--');
subplot(2, 3, 6); title('k:');  plot(xs, s, 'k:');
savefig('examples/fill_area_polar_demo/output/style_combinations.svg');
fprintf('Saved style_combinations.svg\n');
