% fill_area_polar_demo.calc — Phase 30e: fill, area, polar, style strings
% Usage: ccalc fill_area_polar_demo.calc

% ── fill: filled triangle polygon ────────────────────────────────────────────
tx = [0, 1, 0.5];
ty = [0, 0, 1];

fprintf('fill (ASCII):\n');
fill(tx, ty);

% File: plotters Polygon element with red fill
fill(tx, ty, 'r', 'examples/fill_area_polar_demo/output/fill_triangle.svg');
fprintf('Saved fill_triangle.svg\n');

% ── area: filled area under curve ────────────────────────────────────────────
x = linspace(0, 2*pi, 80);
y = sin(x) + 1;

fprintf('\narea (ASCII):\n');
area(x, y);

% File: area under a sine wave
area(x, y, 'b', 'examples/fill_area_polar_demo/output/area_sine.svg');
fprintf('Saved area_sine.svg\n');

% ── polar: circle r=1 ────────────────────────────────────────────────────────
theta = linspace(0, 2*pi, 200);
r = ones(size(theta));

fprintf('\npolar (circle, ASCII):\n');
polar(theta, r);

polar(theta, r, 'examples/fill_area_polar_demo/output/polar_circle.svg');
fprintf('Saved polar_circle.svg\n');

% ── polar: rose curve r = |cos(2*theta)| ─────────────────────────────────────
theta2 = linspace(0, 2*pi, 360);
r2 = abs(cos(2 * theta2));

title('rose curve');
polar(theta2, r2, 'examples/fill_area_polar_demo/output/polar_rose.svg');
fprintf('Saved polar_rose.svg\n');

% ── style strings — file outputput only (color/linestyle invisible in ASCII) ─────
% Style strings are applied at SVG/PNG render time; textplots is monochrome.
xs = linspace(0, 2*pi, 60);

title('sin and cos — style strings');
xlabel('x');
ylabel('y');
subplot(1, 2, 1);
title('sin  r--');
plot(xs, sin(xs), 'r--');
subplot(1, 2, 2);
title('cos  b.');
plot(xs, cos(xs), 'b.');
savefig('examples/fill_area_polar_demo/output/style_strings.svg');
fprintf('Saved style_strings.svg\n');
