% imshow_demo.calc — Phase 32f: image / imshow demonstration
%
% Shows three rendering modes:
%   1. image(Z)      — alias for imagesc (min/max scaled colormap)
%   2. imshow(Z)     — grayscale, values clamped to [0,1]
%   3. imshow(R,G,B) — per-channel RGB rendering
%
% The last example creates a 128×128 plasma interference image that
% actually looks like a picture (saved as PNG for true per-pixel output).

% ── Simple 8×8 gradient for mode comparison ──────────────────────────────────
n = 8;
[X, Y] = meshgrid(linspace(0, 1, n), linspace(0, 1, n));
Z = X .* Y;

% image(Z) — alias for imagesc, active colormap applied
colormap('hot');
image(Z, 'examples/imshow_demo/output/imshow_demo_image.svg');

% imshow(Z) — grayscale, values clamped to [0,1] (no min/max scaling)
imshow(Z, 'examples/imshow_demo/output/imshow_demo_gray.svg');

% imshow(R,G,B) — simple 8×8 RGB
R = X;
G = 1 - X;
B = Y;
imshow(R, G, B, 'examples/imshow_demo/output/imshow_demo_rgb_8x8.svg');

% ── ASCII mode (no file argument) ────────────────────────────────────────────
title('Grayscale gradient (ASCII)');
imshow(Z);

% ── 128×128 plasma interference — actually looks like a picture ──────────────
%
% Three overlapping sine waves create a colourful interference pattern.
% Each channel is an independent wave combination so every region has
% a distinct hue.  Saved as PNG so plotters renders true 1-pixel cells.

n2 = 128;
[Xp, Yp] = meshgrid(linspace(0, 4*pi, n2), linspace(0, 4*pi, n2));

% Distance from centre — adds circular ripples on top of the grid waves.
Cp = sqrt((Xp - 2*pi) .^ 2 + (Yp - 2*pi) .^ 2);

Rp = 0.5 + 0.5 * sin(Xp + Cp);
Gp = 0.5 + 0.5 * sin(Yp + Cp / 2);
Bp = 0.5 + 0.5 * sin(Xp / 2 + Yp / 2 + Cp);

title('Plasma interference (128×128)');
imshow(Rp, Gp, Bp, 'examples/imshow_demo/output/imshow_demo_plasma.png');
